PORT=4000
DB_HOST=bd6rmqvtjfxjgkrvsrcw-mysql.services.clever-cloud.com
DB_USER=uefcyhw5gfoiwxte
DB_PASS=NJ2GBImcWa9Pkdib0AmF
DB_NAME=bd6rmqvtjfxjgkrvsrcw
DATABASE_URL=mysql://uefcyhw5gfoiwxte:NJ2GBImcWa9Pkdib0AmF@bd6rmqvtjfxjgkrvsrcw-mysql.services.clever-cloud.com:3306/bd6rmqvtjfxjgkrvsrcw
JWT_SECRET=bimvp_secret_2026_dev_only_32chars
NODE_ENV=development
